header
  height: 220px
  background-image: url('../images/chalkboard.jpg')
  background-color: none
  background-position: bottom left
  border-radius: 0 0 20px 20px
  padding: 20px

section
  .body
    img
      padding: 10px
      border: 1px solid $linkwater
      margin: 0 20px 0 0
      border-radius: 20px

#search-form
  float: right
  top: -50px